@use 'styles/colors.scss';
@use 'styles/breakpoints.scss';

.middle-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 4rem;

  @include breakpoints.and-up(lg) {
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
  }
}

.last-notices-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  max-height: 56rem;
  overflow-y: scroll;

  width: 100%;
  height: 100%;

  padding-right: 1rem;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.8);
  }

  &::-webkit-scrollbar-thumb {
    background-color: #8d8899;
    border-radius: 3px;
  }
}

.last-notices-card {
  display: grid;
  gap: 1rem;

  border-radius: 5px;

  position: relative;

  @include breakpoints.and-up(md) {
    grid-template-columns: 1fr 2fr;
  }

  & > img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }

  & > div {
    display: grid;
    gap: 0.3rem;

    @include breakpoints.and-up(md) {
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      gap: 1rem;
    }

    & > h2 {
      font-size: 1.3rem;
    }

    & > p {
      font-size: 1rem;
    }

    & > span {
      font-size: 0.8rem;
      margin-top: 0.5rem;
    }

    & > a {
      font-size: 1.1rem;

      background-color: colors.$primary;
      border-radius: 5px;

      padding: 0.5rem 1rem;

      width: max-content;

      &:hover {
        transition: all 0.3s;

        filter: brightness(1.2);
      }
    }
  }

  .badge {
    position: absolute;

    top: 1rem;
    left: 1rem;

    background-color: colors.$primary;

    border-radius: 5px;

    padding: 0.5rem;
    margin-bottom: auto;

    width: min-content;

    p {
      color: colors.$text-primary;
    }
  }
}

.most-reads-container {
  margin-top: 2rem;

  @include breakpoints.and-up(lg) {
    margin-top: 0;
  }
}

.container-title {
  margin-bottom: 1rem;

  & > h2 {
    font-size: 1.5rem;
    font-weight: 300;

    &::after {
      content: '';
      display: grid;

      border-bottom: 3px solid colors.$primary;

      width: 40%;
    }
  }
}

.most-reads-card {
  display: flex;
  flex-direction: column;

  position: relative;

  width: 100%;

  margin: 0.3rem 0;

  & > a {
    & > main {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      background: rgba(0, 0, 0, 0.6);

      padding: 1rem;

      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      transition: all 0.4s;

      &:hover {
        background: rgba(0, 0, 0, 0.3);
      }

      & > h2 {
        font-size: 1.5rem;
        font-weight: 300;
      }

      .badge {
        background-color: colors.$primary;

        border-radius: 5px;

        padding: 0.5rem;
        margin-bottom: auto;

        width: min-content;

        p {
          color: colors.$text-primary;
        }
      }
    }
  }
}
